{
  "expo": {
    "name": "Archaic",
    "slug": "archaic_chat_mobile",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#141820"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stanleyfilipe.archaic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#141820"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#141820"
      },
      "backgroundColor": "#141820",
      "package": "com.stanleyfilipe.archaic",
      "versionCode": 2
    },
    "androidNavigationBar": {
      "backgroundColor": "#171717"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#141820"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "jsEngine": "hermes"
  }
}
